<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>计算机网络（1）-概述 | 马旭的博客</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">计算机网络（1）-概述</h1><a id="logo" href="/.">马旭的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about-me/"><i class="fa fa-user"> About</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">计算机网络（1）-概述</h1><div class="post-meta"><a href="/2020/01/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%881%EF%BC%89-%E6%A6%82%E8%BF%B0/#comments" class="comment-count"></a><p><span class="date">Jan 27, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><p>​    这一系列是我在学习计算机网络时的笔记，主要参考资料是书籍《计算机网络 自顶向下方法》以及一些网络课程。</p>
<h2 id="计算机网络的基本概念"><a href="#计算机网络的基本概念" class="headerlink" title="计算机网络的基本概念"></a>计算机网络的基本概念</h2><p>​        计算机网络指互联、自治的计算机集合。自治指无主从关系，互联指互联互通。</p>
<p>​        如今我们提到计算机网络，往往指<strong>因特网（Internet）</strong>，而因特网是由<strong>ISP（Internet Service Provider）</strong>网络互联形成的网络之网络。因特网边缘运行网络的计算机一般叫做<strong>主机（host）</strong>。</p>
<p>​        计算机网络中另一个重要的概念是<strong>网络协议（protocol）</strong>。网络协议指计算机网络中进行数据交换必须遵守的事先约定好的规则，如我们熟知的HTTP协议等。协议规定的通信实体之间交换数据的格式、意义、顺序以及针对收到的消息或发生的事件所采取的动作。协议有语法、语义和时序三个要素。协议是计算机网络的重要内容，在计算机的网络模型的每一层中都有涉及，在后续会有更多的介绍。</p>
<p><img src="https://i.postimg.cc/pL7cn9YM/screenshot-2.png" alt="网络结构"></p>
<h2 id="计算机网络的结构"><a href="#计算机网络的结构" class="headerlink" title="计算机网络的结构"></a>计算机网络的结构</h2><p>​        一般把计算机网络的结构分为网络边缘、接入网络和网络核心三部分。</p>
<p>​        网络边缘就是指之前提到的主机以及在主机上运行的网络应用。如我们使用的接入互联网的电脑、智能手机等就是主机。网络应用有两种常见的模型，一种是传统的<strong>客户/服务器（client/server）</strong>模型，由客户机向服务器请求数据，服务器一直处于等待接收请求的运行状态。这种模型非常常见，如我们浏览网页就是向web服务器发出请求，获得服务器的HTML页面等数据后再由客户机的服务器渲染页面。另一种模型是<strong>对等（peer-peer，P2P）</strong>模型，即没有客户/服务器模型中的主动与被动的关系，通信在对等实体之间进行，如QQ，BT等。</p>
<p>​        接入网络是负责把网络边缘接入核心网络的部分。如住宅接入网络、机构（学校、企业）接入网络、移动接入网络等。</p>
<p>​        网络核心指互联的路由器网络。如我们典型的浏览网页的行为，我们通过浏览器发出一个请求，这个请求怎么被送到相应的服务器就是网络核心解决的问题。网络核心的关键功能是路由和转发。路由确定传输路径，转发指发送信息的过程。路由器会根据路由算法确定下一个路由，相应的信息会被记录到路由器中的路由表上。</p>
<p>​        那么我们为什么会需要路由器以及路由算法呢？假如我们简单粗暴地把每个接入的ISP互相连接，容易知道这是一个O（$n^2$）的连接问题，无法用于大规模的网络。实际的网络模型是一个分层的结构，顶层是一级的ISP和像Google这样的内容提供商网络，这些网络彼此互联，边缘的主机只需要连接到这些互联的一级ISP即可。当然实际中会有更多等级的ISP网络，但中心思想都是讲网络边缘的主机接入一个彼此互联的大网络中，由一系列的路由器来处理路由与转发，而不是主机彼此互联。</p>
<h2 id="数据交换的方式"><a href="#数据交换的方式" class="headerlink" title="数据交换的方式"></a>数据交换的方式</h2><h3 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h3><p>​        电路交换类似于我们拨打电话的过程，有一个建立连接与释放连接的过程，一旦连接建立，即使在某一段时间内没有数据传输，线路也处于被独占的状况。但一条线路同时只能被一次通信占用显然浪费了大量资源，那么如何共享中继线呢，这就要用到<strong>多路复用（multiplexing）</strong>的技术。</p>
<h4 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h4><p>​        多路复用的基本思想是把网络资源（如带宽）划分为资源片，每路呼叫独占分配到的资源片。划分资源片的不同方式就产生了一系列多路复用的技术。</p>
<h5 id="频分多路复用（FDM）"><a href="#频分多路复用（FDM）" class="headerlink" title="频分多路复用（FDM）"></a>频分多路复用（FDM）</h5><p>​        通过频率进行划分，典型的应用如有线电视，切换频道的动作实质上就是切换频率。</p>
<h5 id="时分多路复用（TDM）"><a href="#时分多路复用（TDM）" class="headerlink" title="时分多路复用（TDM）"></a>时分多路复用（TDM）</h5><p>​        将时间划分为一段段的TDM帧，每个用户被分配的时间处于一个周期内固定的一段。</p>
<h5 id="波分多路复用（WDM）"><a href="#波分多路复用（WDM）" class="headerlink" title="波分多路复用（WDM）"></a>波分多路复用（WDM）</h5><p>​        通过波长进行划分，实质上就是FDM，只不过光通信中更多用波长的概念。</p>
<h5 id="码分多路复用（CDM）"><a href="#码分多路复用（CDM）" class="headerlink" title="码分多路复用（CDM）"></a>码分多路复用（CDM）</h5><p>​        对每个用户分配彼此正交的码片，每个用户发送的比特都与码片进行乘积，如发送1就发送码片本身，发送0就发送码片的反码，再将不同用户发送的序列叠加，由于码片彼此正交，可以通过最终的结果与用户的码片求得原本发送的二进制序列。我们常听到的CDMA技术就是一种码分多路复用。</p>
<h3 id="报文交换和分组交换"><a href="#报文交换和分组交换" class="headerlink" title="报文交换和分组交换"></a>报文交换和分组交换</h3><p>​        与电路交换不同，报文交换类似于传电报的过程，不需要建立持续的连接，一次把整个报文发送出去。</p>
<p>​        分组交换是在报文交换的基础上，把一个报文拆分成一系列小的数据包，当然每个数据包需要加一个头部来实现报文的重组。分组交换在效率上要优于报文交换，因为小的数据包更利于线路上的路由器进行并行的传递（可以类比CPU流水线执行指令）。</p>
<h2 id="计算机网络的性能"><a href="#计算机网络的性能" class="headerlink" title="计算机网络的性能"></a>计算机网络的性能</h2><h3 id="速率"><a href="#速率" class="headerlink" title="速率"></a>速率</h3><p>数据传输速率，单位时间内传输的信息（比特）量，单位b/s（bps）等。</p>
<h3 id="带宽（bandwidth）"><a href="#带宽（bandwidth）" class="headerlink" title="带宽（bandwidth）"></a>带宽（bandwidth）</h3><p>在信号处理中，带宽指信号具有的频带宽度，单位为赫兹（Hz）。</p>
<p>网络中带宽一般指最高数据率。</p>
<h3 id="延迟（delay）-时延（latency）"><a href="#延迟（delay）-时延（latency）" class="headerlink" title="延迟（delay）/时延（latency）"></a>延迟（delay）/时延（latency）</h3><p>分组从一个路由器传到下一个路由器的延迟由以下四种延迟组成：</p>
<p><strong>节点处理延迟</strong>：差错处理，确定输出链路等。路由器对分组进行处理的延迟。</p>
<p><strong>排队延迟</strong>：等待输出链路可用。取决于路由器的拥塞程度。</p>
<p><strong>传输延迟</strong>：传输一个分组的时间。取决于分组长度和链路的带宽。</p>
<p><strong>传播延迟</strong>：信号在物理介质中传播的时间。与链路的长度和信号传播速度相关。</p>
<p>传输延迟可以类比一个车队通过收费站的时间，传播延迟类比车队从一个收费站到达下一个收费站的时间。</p>
<h3 id="时延带宽积"><a href="#时延带宽积" class="headerlink" title="时延带宽积"></a>时延带宽积</h3><p>传播时延*带宽</p>
<p>以比特为单位的链路长度，相当于一段链路能容纳的信息量。</p>
<h3 id="丢包率"><a href="#丢包率" class="headerlink" title="丢包率"></a>丢包率</h3><p>路由器中队列满时会导致到达的分组被丢弃。</p>
<p>丢包率=丢包率/已发分组总数。</p>
<h3 id="吞吐量-率"><a href="#吞吐量-率" class="headerlink" title="吞吐量/率"></a>吞吐量/率</h3><p>强调发送端与接受端之间的传送数据速率。</p>
<p>包括即时吞吐量和平均吞吐量。</p>
<p>吞吐量取决于线路中的瓶颈链路。实际中主机接入网络的链路的速率一般是瓶颈。</p>
<h2 id="计算机网络体系结构"><a href="#计算机网络体系结构" class="headerlink" title="计算机网络体系结构"></a>计算机网络体系结构</h2><p>计算机网络体系结构从<strong>功能</strong>上描述计算机网络结构，为分层结构，底层为上层提供基础，每层遵循某些<strong>网络协议</strong>完成本层功能，可以类比软件工程中的模块化。</p>
<h3 id="OSI参考模型"><a href="#OSI参考模型" class="headerlink" title="OSI参考模型"></a>OSI参考模型</h3><p>目的是支持<strong>异构网络系统</strong>的互联互通，由ISO在1984年提出，但理论成功，市场失败。</p>
<p>应用层（Application）</p>
<p>表示层（Presentation）</p>
<p>会话层（Session）</p>
<p>传输层（Transport）</p>
<p>网络层（Network）</p>
<p>数据链路层（Data Link）</p>
<p>物理层（physical）</p>
<p>主机需要完成全部7层功能，中间系统完成下3层功能。</p>
<p><img src="https://i.postimg.cc/02RjkZJp/screenshot-1.png" alt="OSI"></p>
<p>​        相邻层之间通过接口传递数据。</p>
<p>​        数据封装的过程由下一层在上一层的基础上加上本层的头部信息（物理层没有额外的信息），然后通过物理介质传播，目的主机接受后按照相反的方式去掉头部。数据封装可以增加控制信息，包括地址、差错检测编码、协议控制等。</p>
<h4 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h4><p>​        实现比特在物理介质上的传输。定义接口特性（机械、电气、功能、规程特性）、比特编码（怎样表示0和1）、数据率、比特同步（时钟同步）、传输模式（单工、半双工（交替双向通信）、全双工）。</p>
<h4 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h4><p>​        负责结点到结点（node-to-node）数据传输。</p>
<p>​        组帧（framing）：加头加尾</p>
<p>​        物理寻址：标识发送端或接收端的物理地址。可能存在多台主机连接一条链路，需要地址来标识哪台主机接收。</p>
<p>​        流量控制：匹配发送端与接收端的速率。</p>
<p>​        差错控制</p>
<p>​        访问控制：规定某一个时刻哪台设备有链路的控制使用权。</p>
<h4 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h4><p>​        负责源主机到目的主机数据分组的交付。网络层可能跨越多个网络，需要全局的地址。</p>
<p>​        逻辑寻址：全局唯一的逻辑地址（如IP地址）。</p>
<p>​        路由</p>
<p>​        分组转发</p>
<h4 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h4><p>​        负责源-目的（进程间）完整报文的传输。</p>
<p>​        报文的分段与重组</p>
<p>​        SAP寻址：选择正确的进程，如端口号。</p>
<p>​        连接控制：端到端的连接（逻辑连接），与电路连接中的概念不同</p>
<p>​        流量控制</p>
<p>​        差错控制</p>
<h4 id="会话层"><a href="#会话层" class="headerlink" title="会话层"></a>会话层</h4><p>​        对话控制：对话的建立与维护</p>
<p>​        同步：在数据流中插入同步点，一旦中断，从最近的同步点恢复</p>
<h4 id="表示层"><a href="#表示层" class="headerlink" title="表示层"></a>表示层</h4><p>​        处理两个系统交换信息的语法和语义</p>
<p>​        数据表示转化：大端小端问题等，转化为主机独立的编码</p>
<p>​        加密和解密</p>
<p>​        压缩和解压缩</p>
<h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4><p>​        HTTP、FTP、SMTP协议等</p>
<p>​        支持用户通过用户代理（如浏览器）或网络接口使用网络。</p>
<h3 id="TCP-IP参考模型"><a href="#TCP-IP参考模型" class="headerlink" title="TCP/IP参考模型"></a>TCP/IP参考模型</h3><p><img src="https://i.postimg.cc/vm0Rj85P/screenshot-2.png" alt="TCP/IP"></p>
<p>IP over everthing</p>
<p>只要底层可以支持IP即可</p>
<h3 id="5层参考模型"><a href="#5层参考模型" class="headerlink" title="5层参考模型"></a>5层参考模型</h3><p>应用层</p>
<p>传输层</p>
<p>网络层</p>
<p>数据链路层</p>
<p>物理层</p>
<p>综合了上述两个模型的优点。</p>
<p><img src="https://i.postimg.cc/yx4zhQmB/screenshot-2.png" alt="5层模型"></p>
</div><div class="post-copyright"><blockquote><p>Original author: 马旭</p><p>Original link: <a href="https://bhmaxu.github.io/2020/01/27/计算机网络（1）-概述/">https://bhmaxu.github.io/2020/01/27/计算机网络（1）-概述/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2020/01/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%882%EF%BC%89-%E5%BA%94%E7%94%A8%E5%B1%82%20%EF%BC%88part1%EF%BC%89/" class="pre">计算机网络（2）-应用层(part1)</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机网络的基本概念"><span class="toc-text">计算机网络的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机网络的结构"><span class="toc-text">计算机网络的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据交换的方式"><span class="toc-text">数据交换的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#电路交换"><span class="toc-text">电路交换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#多路复用"><span class="toc-text">多路复用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#频分多路复用（FDM）"><span class="toc-text">频分多路复用（FDM）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#时分多路复用（TDM）"><span class="toc-text">时分多路复用（TDM）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#波分多路复用（WDM）"><span class="toc-text">波分多路复用（WDM）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#码分多路复用（CDM）"><span class="toc-text">码分多路复用（CDM）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#报文交换和分组交换"><span class="toc-text">报文交换和分组交换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机网络的性能"><span class="toc-text">计算机网络的性能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#速率"><span class="toc-text">速率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#带宽（bandwidth）"><span class="toc-text">带宽（bandwidth）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#延迟（delay）-时延（latency）"><span class="toc-text">延迟（delay）&#x2F;时延（latency）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时延带宽积"><span class="toc-text">时延带宽积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#丢包率"><span class="toc-text">丢包率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#吞吐量-率"><span class="toc-text">吞吐量&#x2F;率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机网络体系结构"><span class="toc-text">计算机网络体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OSI参考模型"><span class="toc-text">OSI参考模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#物理层"><span class="toc-text">物理层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据链路层"><span class="toc-text">数据链路层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网络层"><span class="toc-text">网络层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#传输层"><span class="toc-text">传输层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#会话层"><span class="toc-text">会话层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#表示层"><span class="toc-text">表示层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#应用层"><span class="toc-text">应用层</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-IP参考模型"><span class="toc-text">TCP&#x2F;IP参考模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5层参考模型"><span class="toc-text">5层参考模型</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/java%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%883%EF%BC%89/">java多线程（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/java%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%882%EF%BC%89/">java多线程（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/java%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%881%EF%BC%89/">java多线程（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/05/%E7%96%AB%E6%83%85%E6%9C%9F%E9%97%B4%E7%9A%84%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D/">疫情期间的自我反思</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%8810%EF%BC%89-%E5%B1%80%E5%9F%9F%E7%BD%91/">计算机网络（10）-局域网</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%882%EF%BC%89/">设计模式（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%881%EF%BC%89/">设计模式（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%889%EF%BC%89-%E9%93%BE%E8%B7%AF%E5%B1%82/">计算机网络（9）-链路层</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%888%EF%BC%89-%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88part3%EF%BC%89/">计算机网络（8）-网络层（part3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%887%EF%BC%89-%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88part2%EF%BC%89/">计算机网络（7）-网络层（part2）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">多线程</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">16</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">马旭.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>